version: '3'

networks:
    monitor:
        driver: bridge

services:
    prometheus:
        image: prom/prometheus
        container_name: prometheus
        hostname: prometheus
        restart: always
        volumes:
            - ./prometheus.yml:/etc/prometheus/prometheus.yml
            - ./rule.yml:/etc/prometheus/rule.yml
            - ./prometheus:/prometheus
        ports:
            - "9090:9090"
        command: "--config.file=/etc/prometheus/prometheus.yml --web.enable-lifecycle --storage.tsdb.retention=90d"
        networks:
            - monitor

    grafana:
        image: grafana/grafana
        container_name: grafana
        hostname: grafana
        restart: always
        volumes:
            - ./grafana/lib/grafana:/var/lib/grafana
            - ./grafana/log/grafana:/var/log/grafana
        ports:
            - "3000:3000"
        networks:
            - monitor

